<project id="Comic">
  <settings>
    <name>Comic</name>
    <media>Book</media>
    <device>Ultimate Config</device>
    <OS>all</OS>
    <zoom>zoomStretch</zoom>
    <width>1280</width>
    <height>1920</height>
    <orientation>Portrait</orientation>
    <resolution>264</resolution>
    <bookmark>false</bookmark>
    <swipe>true</swipe>
    <pinch>false</pinch>
    <thumbs>false</thumbs>
    <navigation>false</navigation>
    <swipeSpacer>400</swipeSpacer>
    <thumbW>200</thumbW>
    <navDirection>Top</navDirection>
    <thumbH>300</thumbH>
    <bidi>false</bidi>
    <rotation>false</rotation>
    <suspend>false</suspend>
    <preload>false</preload>
    <startPage>1</startPage>
    <endPage>2</endPage>
    <endAuto>true</endAuto>
    <expansion>false</expansion>
    <googleKey>copy&amp;paste your key here</googleKey>
    <iAds>false</iAds>
    <iAdsKey/>
    <adMob>false</adMob>
    <adMobKey/>
    <adAll>false</adAll>
    <adX>0</adX>
    <adY>0</adY>
    <inApp>
      <mode>simple</mode>
    </inApp>
    <appID/>
    <iconReady>false</iconReady>
    <languages/>
    <pageCurl>true</pageCurl>
    <keyNav>false</keyNav>
    <bookshelf>none</bookshelf>
    <downloadable>false</downloadable>
    <serverURL>http://YOUR_SERVER</serverURL>
    <tocPage>1</tocPage>
    <infoPage>2</infoPage>
    <iapDebug>true</iapDebug>
    <domains/>
    <kwik3Tp>false</kwik3Tp>
  </settings>
  <pages>
    <page id="page1">
      <name>page1</name>
      <number>1</number>
      <file>~/Documents/Kwik/Comic/page1.psd</file>
      <fileName>page1.psd</fileName>
      <layer id="background">
        <name>background</name>
        <scaleW>100</scaleW>
        <scaleH>100</scaleH>
        <rotate>0</rotate>
        <shared>false</shared>
        <randX>false</randX>
        <randY>false</randY>
        <render>true</render>
        <jpg>true</jpg>
        <jpgQuality>8</jpgQuality>
        <renderAs>background</renderAs>
      </layer>
      <button id="but_Auto">
        <name>but_Auto</name>
        <layer>Auto</layer>
        <rollover>Auto</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="code_041">
          <name>code_041</name>
          <type>External Code</type>
          <code/>
          <extFile>~/Documents/Kwik/Comic/auto.lua</extFile>
        </action>
      </button>
      <button id="but_Tap">
        <name>but_Tap</name>
        <layer>Tap</layer>
        <rollover>Tap</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="code_381">
          <name>code_381</name>
          <type>External Code</type>
          <code/>
          <extFile>~/Documents/Kwik/Comic/tap.lua</extFile>
        </action>
      </button>
      <button id="but_Whole">
        <name>but_Whole</name>
        <layer>Whole_Image</layer>
        <rollover>Whole_Image</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="code_240">
          <name>code_240</name>
          <type>External Code</type>
          <code/>
          <extFile>~/Documents/Kwik/Comic/wholeImage.lua</extFile>
        </action>
      </button>
      <anim id="wRotation_bl11">
        <name>wRotation_bl11</name>
        <target>Layer</target>
        <type>Rotation</type>
        <layer>bl11</layer>
        <layerSet>ballons</layerSet>
        <endX>336</endX>
        <endY>24</endY>
        <endAlpha>100</endAlpha>
        <duration>1</duration>
        <delay>0</delay>
        <event>Wait request</event>
        <reStart>false</reStart>
        <easing>Linear</easing>
        <rotate>360</rotate>
        <scaleW>100</scaleW>
        <scaleH>100</scaleH>
        <anchor>CenterReferencePoint</anchor>
        <linearLoop>1</linearLoop>
        <linearReverse>false</linearReverse>
      </anim>
      <anim id="wPulse_pn1">
        <name>wPulse_pn1</name>
        <target>Layer</target>
        <type>Pulse</type>
        <layer>pn1</layer>
        <layerSet>-panels</layerSet>
        <endX>-44</endX>
        <endY>54</endY>
        <endAlpha>100</endAlpha>
        <duration>1</duration>
        <delay>0</delay>
        <event>Wait request</event>
        <reStart>true</reStart>
        <easing>Linear</easing>
        <rotate>0</rotate>
        <scaleW>250</scaleW>
        <scaleH>250</scaleH>
        <linearLoop>2</linearLoop>
        <linearReverse>false</linearReverse>
      </anim>
      <swipePage>true</swipePage>
      <swipeSpacer>400</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>true</showNav>
      <adsPage>true</adsPage>
      <preloadNext>false</preloadNext>
      <template>false</template>
      <comic>true</comic>
      <scrnSave>false</scrnSave>
      <scrnDelay>200</scrnDelay>
      <scrnFrames>20</scrnFrames>
      <inApp></inApp>
    </page>
    <page id="page2">
      <name>page2</name>
      <number>2</number>
      <file>~/Documents/Kwik/Comic/page2.psd</file>
      <fileName>page2.psd</fileName>
      <layer id="background">
        <name>background</name>
        <scaleW>100</scaleW>
        <scaleH>100</scaleH>
        <rotate>0</rotate>
        <shared>false</shared>
        <randX>false</randX>
        <randY>false</randY>
        <render>true</render>
        <jpg>true</jpg>
        <jpgQuality>8</jpgQuality>
        <renderAs>background</renderAs>
      </layer>
    </page>
  </pages>
</project>