settings =
{
  plugins  =
  {
    },
  android  =
  {
  usesPermissions  =
  {
    "android.permission.WRITE_EXTERNAL_STORAGE",
    },
  },
  orientation =
  {
  default = "portrait",
  },
  iphone =
  {
    plist=
    {
              UIApplicationExitsOnSuspend = false,
            NSAppTransportSecurity = {
          NSExceptionDomains = {
                          [""] = {
                  NSIncludesSubdomains = true,
                  NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
              },
            }
      },
      UIStatusBarHidden = true,
      CFBundleIconFiles = {
        "Icon.png",
        "Icon@2x.png",
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-76.png",
        "Icon-76@2x.png",
        "Icon-120.png",
        "Icon-60.png",
        "Icon-60@2x.png",
        "Icon-Small-50@2x.png",
        "Icon-Small-50.png",
        "Icon-Small.png",
        "Icon-Small@2x.png",
        "Icon-60@3x.png",
        "Icon-Small-40@3x.png",
        "Icon-Small@3x.png",
        "Icon-Small-40.png",
        "Icon-Small-40@2x.png",
      },
      UILaunchImages = {
                  {  -- iPhone 4 Portrait
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{320, 480}"
          },
          {  -- iPhone 5 Portrait
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-568h",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{320, 568}"
          },
          {  -- iPhone 6 Portrait
              ["UILaunchImageMinimumOSVersion"] = "8.0",
              ["UILaunchImageName"] = "Default-667h",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{375, 667}"
          },
          {  -- iPhone 6 Plus Portrait
              ["UILaunchImageMinimumOSVersion"] = "8.0",
              ["UILaunchImageName"] = "Default-736h",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{414, 736}"
          },
          {  -- iPad Portrait
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Portrait",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{768, 1024}"
          },
        },
    },
  },
}